# STEP 12: TIMELINE GENERATION
## PowerPoint Timeline Visual Aid Specifications
## NCLEX Lecture Pipeline

---

## PURPOSE

This document specifies how to generate timeline visual aids for NCLEX lecture slides. Timelines visualize chronological sequences, developmental progressions, and historical/temporal content where time order is the organizing principle.

---

## SECTION 1: IDENTIFICATION CONDITIONS

### When to Use a Timeline

A slide should use a timeline when the blueprint content contains:

1. **Chronological Sequences**: Events ordered by time
   - Keywords: "first developed", "in 1950s", "early... middle... late", "historically"
   - Example: "Evolution of intelligence testing: Binet (1905) → Terman (1916) → Wechsler (1939)"

2. **Developmental Stages**: Age-related or stage-based progressions
   - Keywords: "at age X", "stage 1... stage 2", "early childhood... adolescence"
   - Example: "Piaget's cognitive stages across the lifespan"

3. **Disease/Disorder Progression**: How conditions evolve over time
   - Keywords: "onset", "progression", "course", "prognosis"
   - Example: "Alzheimer's disease progression from early to late stage"

4. **Treatment Phases**: Therapeutic interventions across time
   - Keywords: "phase 1", "week 1-4", "initial... maintenance... termination"
   - Example: "Phases of dialectical behavior therapy"

5. **Historical Development**: Evolution of theories or practices
   - Keywords: "originated", "evolved", "developed from"
   - Example: "History of behaviorism: Watson → Skinner → Bandura"

### When NOT to Use a Timeline

- If content is a process without time dimension → Use Flowchart
- If content repeats cyclically → Use Cycle Diagram
- If content compares simultaneous events → Use Table
- If content shows non-temporal cause-effect → Use Flowchart

---

## SECTION 2: COLOR SCHEME

### Timeline Color Palette (Purple/Violet Theme)

```
PRIMARY COLORS:
- Timeline Bar: RGB(74, 20, 140) - Deep Purple #4A148C
- Event Marker: RGB(123, 31, 162) - Purple #7B1FA2
- Event Card Background: RGB(243, 229, 245) - Light Purple #F3E5F5
- Event Card Border: RGB(74, 20, 140) - Deep Purple #4A148C

ACCENT COLORS:
- Start Marker: RGB(106, 27, 154) - Purple #6A1B9A
- End Marker: RGB(49, 27, 146) - Deep Indigo #311B92
- Connector Lines: RGB(149, 117, 205) - Medium Purple #9575CD
- Year/Date Text: RGB(74, 20, 140) - Deep Purple #4A148C

TEXT COLORS:
- Card Header: RGB(74, 20, 140) - Deep Purple
- Card Body: RGB(0, 0, 0) - Black
- Date Labels: RGB(255, 255, 255) - White (on markers)
```

---

## SECTION 3: LAYOUT SPECIFICATIONS

### Layout A: Horizontal Timeline (3-5 events)
```
                    [Event 2]         [Event 4]
                        |                 |
────●─────────────●─────────────●─────────────●─────────────●────
  START        [Event 1]      [Event 3]      [Event 5]       END

Dimensions:
- Timeline bar: 11.5 inches wide, centered
- Event markers: 0.3 inch diameter circles
- Event cards: 2.0 x 1.2 inches
- Cards alternate above/below line
```

### Layout B: Vertical Timeline (4-7 events)
```
●──── [Event 1: Description]
│
●──── [Event 2: Description]
│
●──── [Event 3: Description]
│
●──── [Event 4: Description]
│
●──── [Event 5: Description]

Dimensions:
- Timeline bar: Vertical, left-aligned at 1.5 inches
- Event cards: 4.5 x 0.9 inches
- Extends from markers to right
- Spacing: 0.8 inches between events
```

### Layout C: Horizontal with Era Blocks (3-4 eras)
```
┌──────────────┬──────────────┬──────────────┐
│   Era 1      │    Era 2     │    Era 3     │
│  1900-1950   │  1950-1980   │  1980-2020   │
│   • Event    │   • Event    │   • Event    │
│   • Event    │   • Event    │   • Event    │
└──────────────┴──────────────┴──────────────┘

Dimensions:
- Era blocks: Equal width, ~3.8 inches each
- Total width: ~11.5 inches
- Height: 4.0 inches
- 2-4 bullet events per era
```

### Layout D: Developmental Stages (4-6 stages)
```
┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐
│ Stage 1 │→ │ Stage 2 │→ │ Stage 3 │→ │ Stage 4 │
│ Age 0-2 │  │ Age 2-7 │  │ Age 7-11│  │ Age 11+ │
├─────────┤  ├─────────┤  ├─────────┤  ├─────────┤
│Features │  │Features │  │Features │  │Features │
│  • xxx  │  │  • xxx  │  │  • xxx  │  │  • xxx  │
│  • xxx  │  │  • xxx  │  │  • xxx  │  │  • xxx  │
└─────────┘  └─────────┘  └─────────┘  └─────────┘

Dimensions:
- Stage boxes: 2.5 x 3.5 inches
- Header height: 0.8 inches
- Age band: 0.4 inches
- Feature area: 2.3 inches
```

### Layout E: Milestone Timeline (5-8 milestones)
```
     ●          ●          ●          ●          ●
     │          │          │          │          │
─────┴──────────┴──────────┴──────────┴──────────┴─────
    1905       1916       1939       1955       1969
   Binet     Terman    Wechsler   WISC      WPPSI
   ─────     ──────    ────────   ────      ─────
   First     Stanford-  Adult     Child     Pre-
   IQ test   Binet     scale     scale     school

Dimensions:
- Timeline bar: Full width with date markers
- Milestone labels above/below alternating
- Short description under each date
```

---

## SECTION 4: FONT SPECIFICATIONS

### Text Hierarchy

```
ERA/STAGE HEADER:
- Font: Aptos
- Size: 22pt (scale to 18pt minimum if needed)
- Color: White on purple background
- Style: Bold
- Alignment: Center

DATE/AGE LABELS:
- Font: Aptos
- Size: 18pt
- Color: Deep Purple or White (depending on background)
- Style: Bold
- Alignment: Center

EVENT/FEATURE TEXT:
- Font: Aptos
- Size: 18pt minimum
- Color: Black
- Style: Regular
- Alignment: Left (in cards) or Center (below timeline)

MILESTONE LABELS:
- Font: Aptos
- Size: 18pt
- Color: Deep Purple #4A148C
- Style: Bold for name, Regular for description
```

---

## SECTION 5: CHARACTER LIMITS

### Per-Element Limits

```
ERA/STAGE HEADER:
- Characters per line: 20
- Maximum lines: 1

DATE/AGE LABEL:
- Characters: 15 max (e.g., "1900-1950", "Age 2-7")

EVENT CARD HEADER:
- Characters per line: 22
- Maximum lines: 1

EVENT CARD BODY:
- Characters per line: 28
- Maximum lines: 2

MILESTONE NAME:
- Characters: 15 max

MILESTONE DESCRIPTION:
- Characters per line: 20
- Maximum lines: 2
```

### Adaptive Sizing Rules

```python
def get_adaptive_timeline_font(event_count, layout):
    """Determine font size based on event count and layout."""

    base_size = 20

    if layout in ['A', 'C']:  # Horizontal layouts
        if event_count >= 5:
            base_size = 18
    elif layout in ['B', 'D', 'E']:  # Vertical/stage layouts
        if event_count >= 7:
            base_size = 18

    return max(base_size, 18)
```

---

## SECTION 6: CONTENT REVISION INSTRUCTIONS

### How to Revise Blueprint Content for Timelines

1. **Identify Temporal Markers**
   - Extract dates, ages, phases, or sequential indicators
   - Determine the time span covered
   - Identify 3-8 key events/stages

2. **Write Event Headers**
   - Use the event name, theorist, or stage label
   - Keep to 1-3 words
   - Examples: "Sensorimotor", "Binet's Test", "Onset Phase"

3. **Write Event Descriptions**
   - Brief description of what occurs at this point
   - Key characteristics or developments
   - 1-2 sentences max

4. **Determine Date/Age Labels**
   - Use consistent formatting (years, age ranges, phase numbers)
   - Examples: "1905", "Age 0-2", "Phase I", "Week 1-4"

5. **Select Appropriate Layout**
   - Historical content → Layout A or E
   - Developmental stages → Layout D
   - Eras/periods → Layout C
   - Many events → Layout B (vertical)

### Example Revision

**Original Blueprint Content:**
"Piaget described four stages of cognitive development. The sensorimotor stage (birth to age 2) involves learning through senses and motor actions, and ends with object permanence. The preoperational stage (ages 2-7) features symbolic thinking but egocentric thought. The concrete operational stage (ages 7-11) brings logical thinking about concrete objects. Finally, the formal operational stage (age 11+) enables abstract and hypothetical reasoning."

**Revised for Timeline:**

```
Title: "Piaget's Cognitive Development Stages"
Layout: D (Developmental Stages)

Stages:
1. Header: "Sensorimotor"
   Age: "Birth - 2 yrs"
   Features:
   - "Learning through senses/motor"
   - "Develops object permanence"

2. Header: "Preoperational"
   Age: "2 - 7 yrs"
   Features:
   - "Symbolic thinking emerges"
   - "Egocentric perspective"

3. Header: "Concrete Operational"
   Age: "7 - 11 yrs"
   Features:
   - "Logical thinking develops"
   - "Conservation understood"

4. Header: "Formal Operational"
   Age: "11+ yrs"
   Features:
   - "Abstract reasoning"
   - "Hypothetical thinking"
```

---

## SECTION 7: POPULATION SPECIFICATIONS

### Python Implementation Structure

```python
from pptx import Presentation
from pptx.util import Inches, Pt
from pptx.dml.color import RgbColor
from pptx.enum.shapes import MSO_SHAPE
from pptx.enum.text import PP_ALIGN

# Color constants
PURPLE_DEEP = RgbColor(74, 20, 140)
PURPLE_MEDIUM = RgbColor(123, 31, 162)
PURPLE_LIGHT = RgbColor(243, 229, 245)
PURPLE_SOFT = RgbColor(149, 117, 205)
INDIGO_DEEP = RgbColor(49, 27, 146)
WHITE = RgbColor(255, 255, 255)
BLACK = RgbColor(0, 0, 0)

def create_timeline_slide(prs, slide_data):
    """
    Create a timeline slide from structured data.

    slide_data = {
        'title': 'Slide Title',
        'layout': 'A',  # A, B, C, D, or E
        'events': [
            {
                'header': 'Event Name',
                'date': '1905',  # or age range, phase number
                'description': 'What happened',
                'features': ['bullet 1', 'bullet 2']  # for Layout D
            },
            ...
        ],
        'start_label': 'Start',  # Optional
        'end_label': 'Present'   # Optional
    }
    """
    slide_layout = prs.slide_layouts[6]  # Blank
    slide = prs.slides.add_slide(slide_layout)

    add_title(slide, slide_data['title'])

    layout = slide_data.get('layout', 'A')

    if layout == 'A':
        create_horizontal_timeline(slide, slide_data)
    elif layout == 'B':
        create_vertical_timeline(slide, slide_data)
    elif layout == 'C':
        create_era_blocks(slide, slide_data)
    elif layout == 'D':
        create_developmental_stages(slide, slide_data)
    elif layout == 'E':
        create_milestone_timeline(slide, slide_data)

    return slide

def create_horizontal_timeline(slide, data):
    """Layout A: Horizontal Timeline with alternating cards"""

    events = data['events']
    event_count = len(events)

    # Timeline bar dimensions
    bar_left = Inches(0.9)
    bar_width = Inches(11.5)
    bar_top = Inches(3.8)
    bar_height = Inches(0.08)

    # Draw timeline bar
    bar = slide.shapes.add_shape(
        MSO_SHAPE.RECTANGLE,
        bar_left, bar_top, bar_width, bar_height
    )
    bar.fill.solid()
    bar.fill.fore_color.rgb = PURPLE_DEEP

    # Calculate marker positions
    spacing = bar_width / (event_count + 1)

    for i, event in enumerate(events):
        marker_left = bar_left + spacing * (i + 1) - Inches(0.15)

        # Add marker circle
        marker = slide.shapes.add_shape(
            MSO_SHAPE.OVAL,
            marker_left, bar_top - Inches(0.11),
            Inches(0.3), Inches(0.3)
        )
        marker.fill.solid()
        marker.fill.fore_color.rgb = PURPLE_MEDIUM

        # Alternate card position above/below
        if i % 2 == 0:  # Above
            card_top = bar_top - Inches(1.8)
            connector_start = bar_top - Inches(0.11)
            connector_end = card_top + Inches(1.2)
        else:  # Below
            card_top = bar_top + Inches(0.5)
            connector_start = bar_top + Inches(0.19)
            connector_end = card_top

        # Draw connector line
        line = slide.shapes.add_connector(
            MSO_CONNECTOR.STRAIGHT,
            marker_left + Inches(0.15), connector_start,
            marker_left + Inches(0.15), connector_end
        )
        line.line.color.rgb = PURPLE_SOFT
        line.line.width = Pt(1.5)

        # Add event card
        card_width = Inches(2.0)
        card_left = marker_left + Inches(0.15) - card_width / 2

        add_event_card(slide, card_left, card_top, card_width, Inches(1.2),
                      event['header'], event.get('date', ''),
                      event.get('description', ''))

def add_event_card(slide, left, top, width, height, header, date, description):
    """Add an event card with header, date, and description."""

    # Card background
    card = slide.shapes.add_shape(
        MSO_SHAPE.ROUNDED_RECTANGLE, left, top, width, height
    )
    card.fill.solid()
    card.fill.fore_color.rgb = PURPLE_LIGHT
    card.line.color.rgb = PURPLE_DEEP
    card.line.width = Pt(1.5)

    # Header text
    header_height = height * 0.35
    header_box = slide.shapes.add_textbox(left, top, width, header_height)
    tf = header_box.text_frame
    tf.paragraphs[0].text = header
    tf.paragraphs[0].font.size = Pt(18)
    tf.paragraphs[0].font.bold = True
    tf.paragraphs[0].font.color.rgb = PURPLE_DEEP
    tf.paragraphs[0].alignment = PP_ALIGN.CENTER

    # Date label (if provided)
    if date:
        date_top = top + header_height
        date_box = slide.shapes.add_textbox(left, date_top, width, Inches(0.3))
        tf = date_box.text_frame
        tf.paragraphs[0].text = date
        tf.paragraphs[0].font.size = Pt(18)
        tf.paragraphs[0].font.italic = True
        tf.paragraphs[0].font.color.rgb = PURPLE_MEDIUM
        tf.paragraphs[0].alignment = PP_ALIGN.CENTER

    # Description text
    if description:
        desc_top = top + header_height + Inches(0.3)
        desc_box = slide.shapes.add_textbox(left + Inches(0.1), desc_top,
                                            width - Inches(0.2), height * 0.4)
        tf = desc_box.text_frame
        tf.word_wrap = True
        tf.paragraphs[0].text = description
        tf.paragraphs[0].font.size = Pt(18)
        tf.paragraphs[0].font.color.rgb = BLACK
        tf.paragraphs[0].alignment = PP_ALIGN.CENTER

def create_developmental_stages(slide, data):
    """Layout D: Developmental stage boxes with age bands and features."""

    stages = data['events']
    stage_count = len(stages)

    # Calculate box dimensions
    total_width = Inches(11.5)
    spacing = Inches(0.3)
    box_width = (total_width - spacing * (stage_count - 1)) / stage_count
    box_height = Inches(3.5)

    start_left = Inches(0.9)
    top = Inches(1.8)

    for i, stage in enumerate(stages):
        left = start_left + i * (box_width + spacing)

        # Stage header (purple background)
        header_height = Inches(0.7)
        header = slide.shapes.add_shape(
            MSO_SHAPE.RECTANGLE, left, top, box_width, header_height
        )
        header.fill.solid()
        header.fill.fore_color.rgb = PURPLE_DEEP

        # Header text
        tf = header.text_frame
        tf.paragraphs[0].text = stage['header']
        tf.paragraphs[0].font.size = Pt(20)
        tf.paragraphs[0].font.bold = True
        tf.paragraphs[0].font.color.rgb = WHITE
        tf.paragraphs[0].alignment = PP_ALIGN.CENTER

        # Age band (medium purple)
        age_top = top + header_height
        age_height = Inches(0.4)
        age_band = slide.shapes.add_shape(
            MSO_SHAPE.RECTANGLE, left, age_top, box_width, age_height
        )
        age_band.fill.solid()
        age_band.fill.fore_color.rgb = PURPLE_MEDIUM

        tf = age_band.text_frame
        tf.paragraphs[0].text = stage.get('date', '')
        tf.paragraphs[0].font.size = Pt(18)
        tf.paragraphs[0].font.bold = True
        tf.paragraphs[0].font.color.rgb = WHITE
        tf.paragraphs[0].alignment = PP_ALIGN.CENTER

        # Features area (light purple)
        features_top = age_top + age_height
        features_height = box_height - header_height - age_height
        features_box = slide.shapes.add_shape(
            MSO_SHAPE.RECTANGLE, left, features_top, box_width, features_height
        )
        features_box.fill.solid()
        features_box.fill.fore_color.rgb = PURPLE_LIGHT
        features_box.line.color.rgb = PURPLE_DEEP

        # Add feature bullets
        if 'features' in stage:
            text_box = slide.shapes.add_textbox(
                left + Inches(0.1), features_top + Inches(0.1),
                box_width - Inches(0.2), features_height - Inches(0.2)
            )
            tf = text_box.text_frame
            tf.word_wrap = True

            for j, feature in enumerate(stage['features']):
                if j == 0:
                    tf.paragraphs[0].text = "• " + feature
                    tf.paragraphs[0].font.size = Pt(18)
                    tf.paragraphs[0].font.color.rgb = BLACK
                else:
                    p = tf.add_paragraph()
                    p.text = "• " + feature
                    p.font.size = Pt(18)
                    p.font.color.rgb = BLACK

        # Add arrow to next stage (except last)
        if i < stage_count - 1:
            arrow_left = left + box_width
            arrow_top = top + box_height / 2
            # Draw arrow shape or connector
```

---

## SECTION 8: NCLEX CONTENT EXAMPLES

### Example 1: History of Intelligence Testing

```
Title: "Evolution of Intelligence Testing"
Layout: E (Milestone Timeline)

Milestones:
1. Date: "1905"
   Name: "Binet-Simon"
   Description: "First practical IQ test developed in France"

2. Date: "1916"
   Name: "Stanford-Binet"
   Description: "Terman adapts for American use; introduces IQ"

3. Date: "1939"
   Name: "WAIS"
   Description: "Wechsler Adult Intelligence Scale"

4. Date: "1949"
   Name: "WISC"
   Description: "Wechsler Intelligence Scale for Children"

5. Date: "1967"
   Name: "WPPSI"
   Description: "Wechsler Preschool and Primary Scale"
```

### Example 2: Alzheimer's Disease Progression

```
Title: "Progression of Alzheimer's Disease"
Layout: B (Vertical Timeline)

Events:
1. Header: "Preclinical Stage"
   Date: "Years before diagnosis"
   Description: "Brain changes begin; no symptoms apparent"

2. Header: "Mild Cognitive Impairment"
   Date: "Transition period"
   Description: "Memory lapses noticeable; daily function intact"

3. Header: "Mild Alzheimer's"
   Date: "Early stage"
   Description: "Memory problems affect daily life; personality changes"

4. Header: "Moderate Alzheimer's"
   Date: "Middle stage"
   Description: "Increased confusion; assistance needed for daily tasks"

5. Header: "Severe Alzheimer's"
   Date: "Late stage"
   Description: "Full-time care required; loss of communication"
```

### Example 3: Erikson's Psychosocial Stages

```
Title: "Erikson's Psychosocial Development"
Layout: D (Developmental Stages) - showing 4 key stages

Stages:
1. Header: "Trust vs. Mistrust"
   Age: "Infancy (0-1)"
   Features:
   - "Caregiver consistency crucial"
   - "Forms basis for future relationships"

2. Header: "Identity vs. Role Confusion"
   Age: "Adolescence (12-18)"
   Features:
   - "Exploring personal identity"
   - "Developing sense of self"

3. Header: "Intimacy vs. Isolation"
   Age: "Young Adult (19-40)"
   Features:
   - "Forming intimate relationships"
   - "Commitment to others"

4. Header: "Integrity vs. Despair"
   Age: "Late Adult (65+)"
   Features:
   - "Reflecting on life"
   - "Acceptance or regret"
```

---

## SECTION 9: VALIDATION CHECKLIST

### Before Population

- [ ] Event count matches selected layout capacity
- [ ] Each event has header and date/age label
- [ ] Timeline content is truly temporal (not just sequential)
- [ ] Dates/ages are in chronological order
- [ ] All text within character limits

### After Population

- [ ] All event cards visible and not overlapping
- [ ] Timeline bar is continuous and properly aligned
- [ ] Date markers are evenly spaced
- [ ] All text readable (minimum 18pt font)
- [ ] Colors match specification (purple theme)
- [ ] Title is present and visible

### Content Validation

- [ ] Events are in correct chronological order
- [ ] Time spans are accurate
- [ ] Key milestones/stages are not missing
- [ ] Descriptions are concise and accurate
- [ ] Era/stage divisions are logical

---

## SECTION 10: COMMON ISSUES AND FIXES

### Issue 1: Too Many Events for Layout

**Problem:** 10+ events exceeds layout capacity

**Solution:**
- Combine related events into eras (Layout C)
- Split into two timelines on consecutive slides
- Select only the most critical milestones

### Issue 2: Uneven Spacing with Variable Date Ranges

**Problem:** Some periods have many events, others few

**Solution:**
- Use proportional spacing based on time spans
- Or use era blocks (Layout C) to group periods
- Consider vertical layout (B) for uneven distributions

### Issue 3: Cards Overlapping at Timeline

**Problem:** Event cards overlap when positioned

**Solution:**
```python
def prevent_overlap(cards, min_spacing=Inches(0.2)):
    for i in range(1, len(cards)):
        prev_right = cards[i-1]['left'] + cards[i-1]['width']
        if cards[i]['left'] < prev_right + min_spacing:
            cards[i]['left'] = prev_right + min_spacing
    return cards
```

### Issue 4: Text Truncated in Cards

**Problem:** Descriptions cut off

**Solution:**
- Reduce description length
- Use bullet points instead of sentences
- Increase card dimensions if space allows

### Issue 5: Age Ranges Not Clear

**Problem:** Developmental stages have unclear boundaries

**Solution:**
- Use consistent format: "Age X-Y" or "X-Y yrs"
- Include both start and end of range
- Consider overlapping ranges where appropriate

---

## SECTION 11: INTEGRATION WITH PIPELINE

### Blueprint Identification Markers

When generating blueprints in Step 6, mark slides for timeline treatment:

```
[VISUAL: TIMELINE]
Type: [Historical/Developmental/Progression/Treatment Phase]
Events: [number of events/stages]
Layout Recommendation: [A/B/C/D/E]
```

### Pipeline Config Entry

Add to pipeline_config.json:

```json
"timeline_settings": {
  "reference_doc": "step12_timeline_generation.txt",
  "template": "visual aid and graphic organizer template.pptx",
  "font_name": "Aptos",
  "min_font_size_pt": 18,
  "max_events": 8,
  "colors": {
    "timeline_bar_rgb": [74, 20, 140],
    "event_marker_rgb": [123, 31, 162],
    "card_background_rgb": [243, 229, 245],
    "card_border_rgb": [74, 20, 140],
    "header_text_rgb": [74, 20, 140],
    "body_text_rgb": [0, 0, 0],
    "date_text_rgb": [255, 255, 255]
  },
  "layouts": {
    "A": "Horizontal Timeline (3-5 events)",
    "B": "Vertical Timeline (4-7 events)",
    "C": "Horizontal Era Blocks (3-4 eras)",
    "D": "Developmental Stages (4-6 stages)",
    "E": "Milestone Timeline (5-8 milestones)"
  }
}
```

---

## COMPLETE PIPELINE REFERENCE

```
Step 1: Anchor Upload
    ↓
Step 2: Lecture Mapping (5 Phases)
    ↓
Step 3: Official Sorting
    ↓
Step 4: Outline Generation
    ↓
Step 5: Presentation Standards (Reference)
    ↓
Step 6: Blueprint Generation (per section)
    ↓
Step 7: Formatting Revision
    ↓
Step 8: Quality Assurance
    ↓
Step 9: Visual Aid Identification & Design
    ↓
Step 10: Visual Integration Revision
    ↓
Step 11: Blueprint Organization
    ↓
Step 12: PowerPoint Population  ← TIMELINE GENERATION HERE
    ↓
[PRODUCTION COMPLETE]
```
